#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Jan 13 01:45:05 2024
# Process ID: 14852
# Current directory: D:/Semester 7/DSD LAB/Lab 14/DSD_CEP/DSD_CEP.runs/synth_1
# Command line: vivado.exe -log CEP_CS125.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CEP_CS125.tcl
# Log file: D:/Semester 7/DSD LAB/Lab 14/DSD_CEP/DSD_CEP.runs/synth_1/CEP_CS125.vds
# Journal file: D:/Semester 7/DSD LAB/Lab 14/DSD_CEP/DSD_CEP.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source CEP_CS125.tcl -notrace
Command: synth_design -top CEP_CS125 -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7904 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 356.836 ; gain = 100.027
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'CEP_CS125' [D:/Semester 7/DSD LAB/Lab 14/DSD_CEP/DSD_CEP.srcs/sources_1/new/CEP_CS125.v:8]
INFO: [Synth 8-6157] synthesizing module 'CLK_Generator_200kHz' [D:/Semester 7/DSD LAB/Lab 14/DSD_CEP/DSD_CEP.srcs/sources_1/new/CLK_Generator_200kHz.v:8]
WARNING: [Synth 8-5788] Register clk_reg_reg in module CLK_Generator_200kHz is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Semester 7/DSD LAB/Lab 14/DSD_CEP/DSD_CEP.srcs/sources_1/new/CLK_Generator_200kHz.v:22]
INFO: [Synth 8-6155] done synthesizing module 'CLK_Generator_200kHz' (1#1) [D:/Semester 7/DSD LAB/Lab 14/DSD_CEP/DSD_CEP.srcs/sources_1/new/CLK_Generator_200kHz.v:8]
INFO: [Synth 8-6157] synthesizing module 'Master_I2C' [D:/Semester 7/DSD LAB/Lab 14/DSD_CEP/DSD_CEP.srcs/sources_1/new/Master_I2C.v:9]
	Parameter sensor_address_plus_read bound to: 8'b10010111 
	Parameter POWER_UP bound to: 5'b00000 
	Parameter START bound to: 5'b00001 
	Parameter SEND_ADDR6 bound to: 5'b00010 
	Parameter SEND_ADDR5 bound to: 5'b00011 
	Parameter SEND_ADDR4 bound to: 5'b00100 
	Parameter SEND_ADDR3 bound to: 5'b00101 
	Parameter SEND_ADDR2 bound to: 5'b00110 
	Parameter SEND_ADDR1 bound to: 5'b00111 
	Parameter SEND_ADDR0 bound to: 5'b01000 
	Parameter SEND_RW bound to: 5'b01001 
	Parameter REC_ACK bound to: 5'b01010 
	Parameter REC_MSB7 bound to: 5'b01011 
	Parameter REC_MSB6 bound to: 5'b01100 
	Parameter REC_MSB5 bound to: 5'b01101 
	Parameter REC_MSB4 bound to: 5'b01110 
	Parameter REC_MSB3 bound to: 5'b01111 
	Parameter REC_MSB2 bound to: 5'b10000 
	Parameter REC_MSB1 bound to: 5'b10001 
	Parameter REC_MSB0 bound to: 5'b10010 
	Parameter SEND_ACK bound to: 5'b10011 
	Parameter REC_LSB7 bound to: 5'b10100 
	Parameter REC_LSB6 bound to: 5'b10101 
	Parameter REC_LSB5 bound to: 5'b10110 
	Parameter REC_LSB4 bound to: 5'b10111 
	Parameter REC_LSB3 bound to: 5'b11000 
	Parameter REC_LSB2 bound to: 5'b11001 
	Parameter REC_LSB1 bound to: 5'b11010 
	Parameter REC_LSB0 bound to: 5'b11011 
	Parameter NACK bound to: 5'b11100 
INFO: [Synth 8-155] case statement is not full and has no default [D:/Semester 7/DSD LAB/Lab 14/DSD_CEP/DSD_CEP.srcs/sources_1/new/Master_I2C.v:87]
WARNING: [Synth 8-5788] Register output_bit_reg in module Master_I2C is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Semester 7/DSD LAB/Lab 14/DSD_CEP/DSD_CEP.srcs/sources_1/new/Master_I2C.v:94]
WARNING: [Synth 8-5788] Register temperature_MSB_reg in module Master_I2C is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Semester 7/DSD LAB/Lab 14/DSD_CEP/DSD_CEP.srcs/sources_1/new/Master_I2C.v:143]
WARNING: [Synth 8-5788] Register temperature_LSB_reg in module Master_I2C is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Semester 7/DSD LAB/Lab 14/DSD_CEP/DSD_CEP.srcs/sources_1/new/Master_I2C.v:188]
INFO: [Synth 8-6155] done synthesizing module 'Master_I2C' (2#1) [D:/Semester 7/DSD LAB/Lab 14/DSD_CEP/DSD_CEP.srcs/sources_1/new/Master_I2C.v:9]
INFO: [Synth 8-6157] synthesizing module 'Display' [D:/Semester 7/DSD LAB/Lab 14/DSD_CEP/DSD_CEP.srcs/sources_1/new/Display.v:8]
INFO: [Synth 8-226] default block is never used [D:/Semester 7/DSD LAB/Lab 14/DSD_CEP/DSD_CEP.srcs/sources_1/new/Display.v:48]
INFO: [Synth 8-6155] done synthesizing module 'Display' (3#1) [D:/Semester 7/DSD LAB/Lab 14/DSD_CEP/DSD_CEP.srcs/sources_1/new/Display.v:8]
INFO: [Synth 8-6155] done synthesizing module 'CEP_CS125' (4#1) [D:/Semester 7/DSD LAB/Lab 14/DSD_CEP/DSD_CEP.srcs/sources_1/new/CEP_CS125.v:8]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 411.359 ; gain = 154.551
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 411.359 ; gain = 154.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 411.359 ; gain = 154.551
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Semester 7/DSD LAB/Lab 14/DSD_CEP/DSD_CEP.srcs/constrs_1/new/CEP_CS125.xdc]
Finished Parsing XDC File [D:/Semester 7/DSD LAB/Lab 14/DSD_CEP/DSD_CEP.srcs/constrs_1/new/CEP_CS125.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Semester 7/DSD LAB/Lab 14/DSD_CEP/DSD_CEP.srcs/constrs_1/new/CEP_CS125.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/CEP_CS125_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/CEP_CS125_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 759.082 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 759.082 ; gain = 502.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 759.082 ; gain = 502.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 759.082 ; gain = 502.273
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'Master_I2C'
INFO: [Synth 8-5544] ROM "clk_reg" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "output_bit" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "temperature_LSB" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "temperature_MSB" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "temp_data_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "invalid0" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "invalid0" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "SEG_CA" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "fourth_decimal_place" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "third_decimal_place" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "second_decimal_place" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "first_decimal_place" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "sign_place" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "SEG_AN" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "decimal_point" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "intensity_reg" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "intensity_reg" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "intensity_reg" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                POWER_UP |                            00000 |                            00000
                   START |                            00001 |                            00001
              SEND_ADDR6 |                            01101 |                            00010
              SEND_ADDR5 |                            01010 |                            00011
              SEND_ADDR4 |                            01011 |                            00100
              SEND_ADDR3 |                            11100 |                            00101
              SEND_ADDR2 |                            11010 |                            00110
              SEND_ADDR1 |                            10111 |                            00111
              SEND_ADDR0 |                            11000 |                            01000
                 SEND_RW |                            11011 |                            01001
                 REC_ACK |                            10110 |                            01010
                REC_MSB7 |                            10100 |                            01011
                REC_MSB6 |                            00110 |                            01100
                REC_MSB5 |                            00101 |                            01101
                REC_MSB4 |                            00010 |                            01110
                REC_MSB3 |                            00011 |                            01111
                REC_MSB2 |                            01111 |                            10000
                REC_MSB1 |                            01100 |                            10001
                REC_MSB0 |                            01001 |                            10010
                SEND_ACK |                            00111 |                            10011
                REC_LSB7 |                            01000 |                            10100
                REC_LSB6 |                            11001 |                            10101
                REC_LSB5 |                            10011 |                            10110
                REC_LSB4 |                            10001 |                            10111
                REC_LSB3 |                            10010 |                            11000
                REC_LSB2 |                            10101 |                            11001
                REC_LSB1 |                            10000 |                            11010
                REC_LSB0 |                            01110 |                            11011
                    NACK |                            00100 |                            11100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'sequential' in module 'Master_I2C'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 759.082 ; gain = 502.273
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	               12 Bit    Registers := 1     
	                8 Bit    Registers := 5     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 9     
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 1     
	  29 Input     12 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 4     
	  29 Input      8 Bit        Muxes := 4     
	  16 Input      8 Bit        Muxes := 1     
	  29 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 4     
	  16 Input      4 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	  11 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 37    
	  29 Input      1 Bit        Muxes := 3     
	  16 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module CLK_Generator_200kHz 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module Master_I2C 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	               12 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
	  29 Input     12 Bit        Muxes := 1     
	  29 Input      8 Bit        Muxes := 4     
	   2 Input      8 Bit        Muxes := 2     
	  29 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 32    
	  29 Input      1 Bit        Muxes := 3     
Module Display 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 2     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 8     
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	  16 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	  16 Input      4 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	  11 Input      2 Bit        Muxes := 1     
	  16 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-4471] merging register 'tens_place_reg[3:0]' into 'tens_place_reg[3:0]' [D:/Semester 7/DSD LAB/Lab 14/DSD_CEP/DSD_CEP.srcs/sources_1/new/Display.v:107]
INFO: [Synth 8-4471] merging register 'ones_place_reg[3:0]' into 'ones_place_reg[3:0]' [D:/Semester 7/DSD LAB/Lab 14/DSD_CEP/DSD_CEP.srcs/sources_1/new/Display.v:108]
WARNING: [Synth 8-6014] Unused sequential element tens_place_reg was removed.  [D:/Semester 7/DSD LAB/Lab 14/DSD_CEP/DSD_CEP.srcs/sources_1/new/Display.v:107]
WARNING: [Synth 8-6014] Unused sequential element ones_place_reg was removed.  [D:/Semester 7/DSD LAB/Lab 14/DSD_CEP/DSD_CEP.srcs/sources_1/new/Display.v:108]
INFO: [Synth 8-5546] ROM "Master_I2C/output_bit" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Master_I2C/state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Master_I2C/state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Master_I2C/state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Master_I2C/state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Master_I2C/state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Master_I2C/state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Master_I2C/state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Master_I2C/state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Master_I2C/state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Master_I2C/state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Master_I2C/state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Master_I2C/state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Master_I2C/state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Master_I2C/state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Master_I2C/state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Master_I2C/state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Master_I2C/state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Master_I2C/state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Master_I2C/state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Master_I2C/state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Master_I2C/state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Master_I2C/state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Master_I2C/state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Master_I2C/state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Master_I2C/state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Master_I2C/state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Master_I2C/state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Master_I2C/state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Master_I2C/state_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3886] merging instance 'Display/unit_reg[0]' (FD) to 'Display/unit_reg[1]'
INFO: [Synth 8-3886] merging instance 'Display/fourth_decimal_place_reg[0]' (FD) to 'Display/third_decimal_place_reg[1]'
INFO: [Synth 8-3886] merging instance 'Display/third_decimal_place_reg[0]' (FD) to 'Display/third_decimal_place_reg[2]'
INFO: [Synth 8-3886] merging instance 'Display/unit_reg[1]' (FD) to 'Display/fourth_decimal_place_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Display/\fourth_decimal_place_reg[1] )
INFO: [Synth 8-3886] merging instance 'Display/third_decimal_place_reg[1]' (FD) to 'Display/fourth_decimal_place_reg[2]'
INFO: [Synth 8-3886] merging instance 'Display/sign_place_reg[1]' (FDS) to 'Display/sign_place_reg[3]'
INFO: [Synth 8-3886] merging instance 'Display/unit_reg[2]' (FD) to 'Display/unit_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Display/\sign_place_reg[2] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (Display/\unit_reg[3] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (Display/\sign_place_reg[3] )
WARNING: [Synth 8-3332] Sequential element (sign_place_reg[3]) is unused and will be removed from module Display.
WARNING: [Synth 8-3332] Sequential element (sign_place_reg[2]) is unused and will be removed from module Display.
WARNING: [Synth 8-3332] Sequential element (unit_reg[3]) is unused and will be removed from module Display.
WARNING: [Synth 8-3332] Sequential element (fourth_decimal_place_reg[1]) is unused and will be removed from module Display.
WARNING: [Synth 8-3332] Sequential element (Master_I2C/temperature_LSB_reg[2]) is unused and will be removed from module CEP_CS125.
WARNING: [Synth 8-3332] Sequential element (Master_I2C/temperature_LSB_reg[1]) is unused and will be removed from module CEP_CS125.
WARNING: [Synth 8-3332] Sequential element (Master_I2C/temperature_LSB_reg[0]) is unused and will be removed from module CEP_CS125.
WARNING: [Synth 8-3332] Sequential element (Master_I2C/temp_data_reg_reg[2]) is unused and will be removed from module CEP_CS125.
WARNING: [Synth 8-3332] Sequential element (Master_I2C/temp_data_reg_reg[1]) is unused and will be removed from module CEP_CS125.
WARNING: [Synth 8-3332] Sequential element (Master_I2C/temp_data_reg_reg[0]) is unused and will be removed from module CEP_CS125.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 759.082 ; gain = 502.273
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 759.082 ; gain = 502.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 780.629 ; gain = 523.820
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 780.629 ; gain = 523.820
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 780.629 ; gain = 523.820
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 780.629 ; gain = 523.820
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 780.629 ; gain = 523.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 780.629 ; gain = 523.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 780.629 ; gain = 523.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 780.629 ; gain = 523.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |   114|
|3     |LUT1   |    26|
|4     |LUT2   |   135|
|5     |LUT3   |   166|
|6     |LUT4   |   204|
|7     |LUT5   |    78|
|8     |LUT6   |   174|
|9     |FDCE   |    50|
|10    |FDPE   |     8|
|11    |FDRE   |    76|
|12    |FDSE   |     7|
|13    |LDC    |     1|
|14    |IBUF   |    16|
|15    |IOBUF  |     1|
|16    |OBUF   |    35|
+------+-------+------+

Report Instance Areas: 
+------+-----------------------+---------------------+------+
|      |Instance               |Module               |Cells |
+------+-----------------------+---------------------+------+
|1     |top                    |                     |  1093|
|2     |  CLK_Generator_200kHz |CLK_Generator_200kHz |    28|
|3     |  Display              |Display              |   225|
|4     |  Master_I2C           |Master_I2C           |   709|
+------+-----------------------+---------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 780.629 ; gain = 523.820
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 12 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 780.629 ; gain = 176.098
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 780.629 ; gain = 523.820
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 132 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances
  LDC => LDCE: 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
114 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 785.449 ; gain = 541.676
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/Semester 7/DSD LAB/Lab 14/DSD_CEP/DSD_CEP.runs/synth_1/CEP_CS125.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file CEP_CS125_utilization_synth.rpt -pb CEP_CS125_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 785.449 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Jan 13 01:45:33 2024...
